.footer .logo-footer {
  margin: 0 auto;
  margin-bottom: 80px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 120px;
  margin-bottom: 80px;
}
.tdiv {
  text-align: right;
}
.footer .redes-sociais {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.footer-grid .redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.linha {
  width: 100%;
  height: 1px;
  background-color: #8d8d8d;
  margin-bottom: 40px;
}
.rodape {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  color: #8d8d8d;
  padding-bottom: 20px;
}

.rodape img:last-child {
  justify-self: end;
}
@media (max-width: 1000px) {
  .footer-grid {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
  }

  .footer-grid .redes {
    justify-content: center;
    align-items: center;
  }

  .tdiv {
    text-align: center;
  }
  .rodape {
    grid-template-columns: 1fr;
    justify-content: initial;
    text-align: center;
  }
  .rodape img:last-child {
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
